<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials />
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>TooDooSvc</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>True</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>toodoo</AzureHostedServiceLabel>
    <AzureHostedServiceName>toodoo</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>toodoo</AzureStorageAccountLabel>
    <AzureStorageAccountName>toodoo</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
  </PropertyGroup>
</Project>